worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       9000;
        server_name  olaf.sylvain-castaing.fr server.sylvain-castaing.local;
        root /usr/share/nginx/html;

        location /api/ {
            proxy_pass http://olaf-core:8080;
        }

        location /auth/ {
            proxy_pass http://olaf-core:8080;
        }

        location /socket.io/ {
            proxy_pass http://olaf-core:8080;
        }

        location / {
            try_files $uri$args $uri$args/ /index.html;
        }
    }
}
